{
     "builds": [
         {
             "src": "app.py",
             "use": "@vercel/python"
         }
     ],
    {
    "rewrites": [
      { "source": "/detect", "destination": "/detect" }
    ]
  }
 }

